<?xml version="1.0" encoding="UTF-8"?>
<!-- this_file: phpunit.xml.dist -->
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
    bootstrap="./vendor/autoload.php"
    colors="true"
    stopOnFailure="false"
    cacheDirectory="./.phpunit.cache"
>
    <testsuites>
        <testsuite name="unit">
            <directory>./tests/unit</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
        <exclude>
            <directory suffix=".php">./src/Ragie/Api/lib</directory>
        </exclude>
    </source>
    <php>
        <ini name="error_reporting" value="E_ALL"/>
    </php>
</phpunit>
